spring.application.name=school
server.port=8083

# Database connection
spring.datasource.url=jdbc:h2:mem:school-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
