spring.application.name=school
#server.port=8087

# Database connection
#spring.datasource.url=jdbc:h2:mem:school_db
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:postgresql://db:5432/school_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10

#spring.datasource.url=jdbc:postgresql://school-db.c92yqq2aglv7.us-east-1.rds.amazonaws.com:5432/school_db
#spring.datasource.username=postgres
#spring.datasource.password=!!Snlr1992!!
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
